APP_NAME="fastapi"
APP_DISPLAY_NAME="FastAPI"
APP_ENV="dev"

DB_URL="postgresql+asyncpg://postgres:changethis@db:5432/app"
REDIS_URL="redis://default:changethis@redis:6379/0"

JWT_PRIVATE_KEY="certs/jwt-private.pem"
JWT_PUBLIC_KEY="certs/jwt-public.pem"
ADMIN_PASSWORD="changethis"

MAIL_ENABLED=1
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM_NAME="FastAPI"

# Docker environment
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changethis"
POSTGRES_DB="app"

REDIS_PASSWORD=changethis
